:root {
  --blue: #00afff;
  --gray: #dbdbdb;
}

* {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-weight: 700;
}

html {
  box-sizing: border-box;
  background-color: var(--gray);
  overflow: hidden;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template: 150px 5fr/1fr 3fr 1fr;
  grid-template-areas:
    "sidebar header header"
    "sidebar main-content right-sidebar";
}

.sidebar {
  background-color: var(--blue);
  color: white;
  grid-area: sidebar;
}

.logo {
  display: flex;
  justify-items: center;
  align-items: center;
  font-size: 25px;
  padding: 10px;
}
.logo img {
  transform: scale(1.4);
}

.nav-items,
.setings {
  margin: 40px 0;
}

.nav-item,
.setting-item {
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 0 10px;
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
}

.search-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.search-bar,
.user-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
  font-weight: 900;
}

.user-actions {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons {
  display: flex;
  gap: 30px;
  margin: 0 20px;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin: 20px 10px;
}

.main-content > div {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.projects {
  grid-area: main-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  overflow: hidden;
}
.project {
  border-radius: 10px;
  background-color: white;
  padding: 15px;
  border-left: 5px orange solid;
}
.project-icons {
  display: flex;
  justify-content: right;
  align-content: right;
}

.right-sidebar {
  margin: 10px 0;
  grid-area: right-sidebar;
}
img {
  margin: 10px;
  color: white;
}
input {
  border: none;
  border-radius: 10px;
  background-color: var(--gray);
  width: 40vw;
  height: 1rem;
  padding: 5px;
}
img[class*="avatar"] {
  width: 40px;
}
.pointer:active:not(.search-bar) {
  transform: scale(0.9);
}
.pointer:hover {
  cursor: pointer;
}

.user-actions img[class*="avatar"] {
  width: 60px;
}

.btn {
  background-color: var(--blue);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
}

.user-name + div {
  font-size: 10px;
}

.right-sidebar {
  min-width: 250px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: left;
}

.ann-header,
.tren-header {
  margin: 10px;
  font-size: 20px;
}
.ann-content {
  margin: 10px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.ann-item {
  margin: 20px;
  border-bottom: 1px solid var(--gray);
}

.tren-content {
  margin: 10px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.tren-item {
  display: flex;
  justify-items: center;
  align-items: center;
  margin: 10px;
}

.tren-item div,
.ann-content div {
  font-size: 12px;
  font-weight: 300;
}
.tren-name + div,
.ann-content + div {
  font-weight: 700;
}

h2 {
  font-size: 20px;
  font-weight: 800;
}
h1 {
  font-size: 1.5em;
}
p {
  font-size: 15px;
  font-weight: 300;
}
